<!DOCTYPE html>
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en-US"> <![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
<head>
  <meta charset="utf-8">

  <!-- TITLE OF SITE-->
  <title>Michal Baranowski</title>

  <!-- META TAG -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="CV, Portfolio, Resume">

  <!-- FAVICON -->
  <link rel="icon" href="assets/images/favicon.ico">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-icon-114x114.png">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- ========================================
          Stylesheets
  ==========================================-->

  <!-- FONTS -->
  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,300,700,400italic,700italic' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif] -->
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->

</head>
<body>

  <app-root></app-root>

<!--=====================
               JavaScript
       ===================== -->
<!-- Jquery core js-->
<!--<script src="assets/js/jquery.min.js"></script>-->

<!-- materialize js-->
<!--<script src="assets/js/materialize.min.js"></script>-->

<!-- wow js-->
<!--<script src="assets/js/wow.min.js"></script>-->

<!-- Masonry js-->
<!--<script src="assets/js/masonry.pkgd.js"></script>-->

<!--<script src="assets/js/validator.min.js"></script>-->

<!-- Customized js -->
<!--<script src="assets/js/init.js"></script>-->

<script type="text/javascript" src="inline.bundle.js"></script><script type="text/javascript" src="styles.bundle.js"></script><script type="text/javascript" src="scripts.bundle.js"></script><script type="text/javascript" src="vendor.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script></body>
</html>
